# libros-karate

./: README.md  build.gradle  settings.gradle
archivos/: Descarga pos res.postman_collection.json  Instalacion y configuracion de jenkins.docx  Pasarelas Credibanco V2.postman_collection.7z  libros.jmx  nombres.csv  textos
src/test/java/: BooksRunner.java  BooksRunnerEspecifico.java
src/test/java/Books/: books.feature
