plugins {
    id 'java'
}

repositories {
    maven{
        url "https://repo.maven.apache.org/maven2"
    }
}

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:1.2.0.RC4"
    testImplementation 'net.masterthought:cucumber-reporting:5.7.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    //implementation 'net.masterthought:cucumber-reporting:5.3.1'
}

test{
    useJUnitPlatform()
    systemProperty "file.encoding", "ISO-8859-1"
    enableAssertions = true
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperty 'tags', System.getProperty('tags', '')
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags')
}

gradle.startParameter.continueOnFailure = true

sourceSets{
    test{
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}