plugins {
    id 'java'
}

repositories {
    maven{
        url "https://repo.maven.apache.org/maven2"
    }
}

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:1.2.0.RC4"
    testImplementation 'net.masterthought:cucumber-reporting:5.7.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
}

test{
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }
//    systemProperty 'tags', System.getProperty('tags', '')
//    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags')
}

gradle.startParameter.continueOnFailure = true

sourceSets{
    test{
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}